<!DOCTYPE html>
<html>
<head>
	<title>Trivia</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Great+Vibes|Pacifico" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript" src=assets/javascript/app.js></script>

	<style type="text/css">

		h1 {
			font-family: 'Pacifico', cursive;
			text-align: center;
			margin-top: 50px;
			margin-bottom: 50px;
			font-size: 60px;
		}

		h3 {
			font-size: 20px;
		}
		
		h4 {
			font-family: 'Pacifico', cursive;
			font-size: 30px;	
		}

		#startButton {
			font-family: "Great Vibes", cursive;
			font-size: 80px;
			margin:auto;
			width: 900px;
			height: 400px;
		}

		#countdownTimer {
			margin-bottom: 60px;
		}

		#mainSection {
			display: none;
			border: solid 2px black;
			text-align: center;
			margin:50px;
		}

		#doneBtn {
			margin:auto;
		}

		#resultsBtn {
			width: 400px;
			margin:auto;
			margin-top:30px;
			margin-bottom:30px;
		}

		#results {
			display: none;
			text-align: center;
			font-size: 50px;
		}

	</style>
</head>

<body>
	<div class="container-fluid">

	<div id="start">
		<h1>Titan's Terrific Trivia!</h1>
		<button id= "startButton" type="button" class="btn btn-default btn-lg btn-block">Dive in...</button>
	</div>
		
	<div id="mainSection">
		<div id="countdownTimer">
			<h2>You have<span> 60</span> seconds left!</h2>
		</div>

		<form id="quizForm">
			<h4>What is the biggest fish (by length) in the ocean?</h4>
			<div class="radio">
				<label>
				<input type="radio" name="q1" value="1">
				<h3>Great White Shark</h3>
				</label>
			</div>	
			<div class="radio">
			  <label>
			    <input type="radio" name="q1" value="2">
			    <h3>Whale Shark</h3>
			  </label>
			</div>
			<div class="radio">
			  <label>
			    <input type="radio" name="q1" value="3">
			    <h3>Shark Whale</h3>
			  </label>
			</div>
			<div class="radio">
			  <label>
			    <input type="radio" name="q1" value="4">
			    <h3>Blue Whale</h3>
			  </label>
			</div>
			
			<h4>What are the two major types of whales?</h4>
			<div class="radio">
			  <label>
			    <input type="radio" name="q2" value="1">
			    <h3>Baleen and toothed whales</h3>
			  </label>
			</div>
			<div class="radio">
			  <label>
			    <input type="radio" name="q2" value="2">
			    <h3>Balloon and toothed whales</h3>
			  </label>
			</div>
			<div class="radio">
			  <label>
			    <input type="radio" name="q2" value="3">
			    <h3>Hound and toothed whales</h3>
			  </label>
			</div>
			<div class="radio">
			  <label>
			    <input type="radio" name="q2" value="4">
			    <h3>Dolphins and whales</h3>
			  </label>
			</div>

			<h4>Which of the following is a cephalopod?</h4>
			<div class="radio">
			  <label>
			    <input type="radio" name="q3" value="1">
			    <h3>Giant clam</h3>
			  </label>
			</div>
			<div class="radio">
			  <label>
			    <input type="radio" name="q3" value="2">
			    <h3>Anemone</h3>
			  </label>
			</div>
			<div class="radio">
			  <label>
			    <input type="radio" name="q3" value="3">
			    <h3>Cuttlefish</h3>
			  </label>
			</div>
			<div class="radio">
			  <label>
			    <input type="radio" name="q3" value="4">
			    <h3>Cuddlefish</h3>
			  </label>
			</div>

			<h4>How many major oceans are there on the planet?</h4>
			<div class="radio">
			  <label>
			    <input type="radio" name="q4" value="1">
			    7
			  </label>
			</div>
			<div class="radio">
			  <label>
			    <input type="radio" name="q4" value="2">
			    <h3>10</h3>
			  </label>
			</div>
			<div class="radio">
			  <label>
			    <input type="radio" name="q4" value="3">
			    <h3>5</h3>
			  </label>
			</div>
			<div class="radio">
			  <label>
    			<input type="radio" name="q4" value="4">
    			<h3>3</h3>
			  </label>
			</div>

			<h4>Which of the following sea animals doesn't belong?</h4>
			<div class="radio">
			  <label>
			    <input type="radio" name="q5" value="1">
			    <h3>Elephant seal</h3>
			  </label>
			</div>
			<div class="radio">
			  <label>
			    <input type="radio" name="q5" value="2">
			    <h3>Walrus</h3>
			  </label>
			</div>
			<div class="radio">
			  <label>
			    <input type="radio" name="q5" value="3">
			    <h3>Narwhal</h3>
			  </label>
			</div>
			<div class="radio">
			  <label>
			    <input type="radio" name="q5" value="4">
			    <h3>Swordfish</h3>
			  </label>
			</div>
	
		<div id="doneBtn">
			<input id="resultsBtn" type="button" class="btn btn-default btn-lg btn-block" value="How'd I do!?"/>
		</div>	
		</form>
	</div>

	<div id="results">
		<h2>THESE ARE RESULTS!</h2>
	</div>	

	</div>
</body>

</html>